{
  "name": "@types/react-cookie",
  "version": "0.0.1-SNAPSHOT",
  "main": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/S64/types-react-cookie.git"
  },
  "bugs": {
    "url": "https://github.com/S64/types-react-cookie/issues"
  },
  "homepage": "https://github.com/S64/types-react-cookie#readme",
  "devDependencies": {
    "@types/universal-cookie": "git+ssh://git@github.com:S64/types-universal-cookie.git#ba714f7",
    "react": "^16.2.0",
    "react-cookie": "^2.1.2",
    "universal-cookie": "^2.1.2"
  }
}
